name: เปิด VPS [Windows][NGROK]

on:
  workflow_dispatch:
   inputs:
     token:
        description: 'Token จาก NGROK.COM'
        required: true
     pass:
        description: 'ตั้งรหัสผ่าน (ต้องมีอักษรใหญ่และตัวเลข)'
        required: true
jobs:
  builds:

    runs-on: windows-latest

    steps:
    - name: ดาวน์โหลด NGROK
      run: Invoke-WebRequest https://github.com/JIRATHX/JIRAVPS-FREE/raw/main/ngrok.zip -OutFile ngrok.zip
    - name: แตกไฟล์ NGROK
      run: Expand-Archive ngrok.zip
    - name: อ่าน Token NGROK
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ github.event.inputs.token }}
        
    - name: เปิด TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - name: อนุญาติ Firewall
      run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - name: กำหนด RDP
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: ตั้งค่าผู้ใช้
      run: |           
           Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText $Env:RDP_PASS -Force)
           
      env:
       RDP_PASS: ${{ github.event.inputs.pass }}
    - name: ตั้งค่าภาษา
      run: Set-WinUserLanguageList -LanguageList TH-th -Force
      
    - name: เปิด NGROK
      run: |
           Start-Process -FilePath ".\ngrok\ngrok.exe" -ArgumentList "tcp 3389 -region ap"
           
    - name: Subscribe Youtube "JIRATHX" => for inspiration √
      run: |
           Invoke-WebRequest https://raw.githubusercontent.com/JIRATHX/JIRAVPS-FREE/main/credit.txt -OutFile credit.txt
           start notepad "credit.txt"
           Invoke-WebRequest https://raw.githubusercontent.com/JIRATHX/JIRAVPS-FREE/main/bat/loop.bat -OutFile loop.bat
    - name: สร้าง RDP สำเร็จ
      run: |
           $Response = ConvertFrom-Json(Invoke-WebRequest -Uri "http://127.0.0.1:4040/api/tunnels")
           $URLString = $Response.tunnels.public_url
           echo UwU
           echo ("↓ ตรงนี้ ↓ ! ไปเอาที่สีเทา ไม่ใช่สีฟ้า;-; !")
           echo ("")
           echo ($URLString -split "tcp://")[1]
           echo ("")
           echo ("User: runneradmin")
           echo ("")
           echo ("Password: ตามที่คุณตั้งไว้")
           
    - name: ใข้งานได้ 6 ชม.
      run: cmd /c loop.bat
    
